/* * {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  padding: 0 4px;
} */

/* Create two equal columns that sits next to each other */

/* .column {
  -ms-flex: 50%;
  flex: 50%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
} */

/* Style the buttons */

/* .btn {
  border: none;
  outline: none;
  padding: 10px 16px;
  background-color: #f1f1f1;
  cursor: pointer;
  font-size: 18px;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #666;
  color: white;
}

.grid {
  background: #fff;
} */

/* clearfix */

/* .grid:after {
  content: '';
  display: block;
  clear: both;
} */

/* ---- grid-item ---- */

/* .grid-item {
  width: 160px;
  height: 120px;
  float: left;
  background: rgba(182, 62, 176, 0.438);
  border: 1px solid #333;
  border-color: hsla(0, 0%, 0%, 0.5);
  border-radius: 5px;
}

.grid-item img {
  width: 100%;
} */

/* div background Ä± image verme search */

/* git ignore da ekle */

/* .grid-item--width2 {
  width: 320px;
}

.grid-item--width3 {
  width: 480px;
}

.grid-item--width4 {
  width: 640px;
}

.grid-item--height2 {
  height: 200px;
}

.grid-item--height3 {
  height: 260px;
}

.grid-item--height4 {
  height: 360px;
} */

body {
  font-family: sans-serif;
}

#myDIV {
  border: 1px solid black;
  margin-bottom: 10px;
}

div {
  border: 1px solid black;
  margin-bottom: 10px;
  margin-top: 10px;
}

#caglaCSS {
  border: 5px solid rgb(202, 105, 105);
  width: 200px;
  height: 100px;
  margin: 10px 10px 10px 10px;
  float: left;
}

#imageResize {
  width: 100%;
  height: 100%;
  object-fit: caglaCSS;
}